0001-suffix-patch.patch
0003-Disable-adjusting-of-package.patch
0004-Fix-install-path-for-man-pages.patch
0005-Fix-install-path-for-libraries.patch
0006-Fix-install-path-for-.py-files.patch
0008-Use-local-rather-than-hosted-assets-in-HTML-docs.patch
0009-Remove-version-switch-code-in-HTML-docs.patch
0010-Fix-Hugo-linking-style.patch
0009-fix-the-rpath-for-bornagain.patch
0011-Disable-usage-of-python-auditwheel.patch
0011-Fix-sys.path-to-load-the-shared-libs.patch
0012-Loosen-versioned-dependency-on-Swig.patch
0013-Display-differences-between-reference-and-computed-r.patch
